    .image-format {
    	width: 50%;
    	height: 100%;
    }

    .images-extra {
    	clear: both;
    	color: #8d888873;
    	font-size: 14px;
    	line-height: 1.5715;
    	transition: color .3s cubic-bezier(.215, .61, .355, 1);
    }
